spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
# spring.data.mongodb.password=secret
spring.data.mongodb.database=capbank
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# spring.batch.job.enabled: false